# ultraocr-sdk-csharp

./: .editorconfig  README.md  nuget.config  ultraocr.sln
.github/workflows/: publish.yml  pull-request.yml
tests/: ClientTest.cs  GlobalSuppressions.cs  tests.csproj
ultraocr/: Client.cs  Constants.cs  ultraocr.csproj
ultraocr/enums/: Resource.cs
ultraocr/exceptions/: InvalidResponseException.cs  JobTimeoutException.cs
ultraocr/responses/: BatchInfoResponse.cs  BatchResultJob.cs  BatchResultStorageResponse.cs  BatchStatusJobs.cs  BatchStatusResponse.cs  CreatedResponse.cs  GetJobsResponse.cs  JobInfoResponse.cs  JobResultResponse .cs  JobResultResponse.cs  Result.cs  SignedUrlResponse.cs  TokenResponse.cs
