<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Nuveo</Authors>
    <PackageId>Ultraocr</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>This package is an UltraOCR SDK for C#!</PackageDescription>
    <RepositoryUrl>https://github.com/nuveo/ultraocr-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nuveo/ultraocr-sdk-csharp</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>