<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Nuveo</Authors>
    <Company>GitHub</Company>
    <PackageDescription>This package is an UltraOCR SDK for C#!</PackageDescription>
    <RepositoryUrl>https://github.com/nuveo/ultraocr-sdk-csharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
</Project>